.follow-btn {
  width: 120rpx;
  height: 50rpx;
  line-height: 46rpx;
  box-sizing: border-box;
  border-radius: 2px;
  text-align: center;
  border: solid 2rpx #ededed;
  display: flex;
  align-items: center;
  justify-content: center;
}

.follow-btn image {
  width: 34rpx;
  height: 34rpx;
  vertical-align: middle;
}

.follow-btn text {
  color: #bebebe;
  font-size: 10pt;
  vertical-align: middle;
  margin-left: 8rpx;
}
