.userInfo {
  box-sizing:border-box;
  height:230rpx;
  text-align:center;
  padding-top:30rpx;
  background:#fff;
  margin-bottom:16rpx;

}

.userInfo image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.userInfo text{
  font-size:10pt;
  display: block;
}

.swiper-tab{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height:84rpx;
  line-height: 84rpx;
  font-size:13pt;
  background: #fff;
  margin-bottom:16rpx;
}

.swiper-tab view{
  padding: 0 20rpx;
}

.swiper-tab .active{
  color:#09bb07;
  border-bottom:6rpx solid #09bb07;
}
.user-swiper{
  position: absolute;
  left: 0;
  width: 100%;
  height: calc(100% - 346rpx);
}

.user-swiper scroll-view{
  height:100%;
}
